<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>94.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>142.0</x>
			<y>232.0</y>
		</state>
		<state id="2" name="q2">
			<x>220.0</x>
			<y>96.0</y>
		</state>
		<state id="3" name="q3">
			<x>326.0</x>
			<y>101.0</y>
		</state>
		<state id="4" name="q4">
			<x>487.0</x>
			<y>108.0</y>
		</state>
		<state id="5" name="q5">
			<x>624.0</x>
			<y>194.0</y>
		</state>
		<state id="6" name="q6">
			<x>530.0</x>
			<y>324.0</y>
		</state>
		<state id="7" name="q7">
			<x>785.0</x>
			<y>83.0</y>
		</state>
		<state id="8" name="q8">
			<x>404.0</x>
			<y>503.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>871.0</x>
			<y>526.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>A</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>A</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>C</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>C</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>G</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>G</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>G</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>G</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>T</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>T</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>C</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>G</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>T</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>A</read>
		</transition>
		<note>
			<text/>
			<x>694.0</x>
			<y>103.0</y>
		</note>
		<note>
			<text>First ten values:
Match found at 47
Match found at 202
Match found at 348
Match found at 486
Match found at 561
Match found at 661
Match found at 750
Match found at 894
Match found at 1024
Match found at 1074</text>
			<x>1174.0</x>
			<y>283.0</y>
		</note>
	</automaton>
</structure>